<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9C27B0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="#9C27B0"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Nom"></TextView>

    <TextView
        android:id="@+id/htmlContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Description"></TextView>
</LinearLayout>