<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CDDC39"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearance"
        tools:text="Nom"></TextView>

  <!--  <TextView
        android:id="@+id/htmlContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Description"></TextView> -->
</LinearLayout>